[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=84E7A2E7454A6B905A1D3B92AD91FE22
CopyrightNotice=Copy Right Test
Description=/* * uewebsocket - unreal engine 4 websocket plugin  * * Copyright (C) 2017 feiwu <feixuwu@outlook.com> * *  This library is free software; you can redistribute it and/or *  modify it under the terms of the GNU Lesser General Public *  License as published by the Free Software Foundation: *  version 2.1 of the License. * *  This library is distributed in the hope that it will be useful, *  but WITHOUT ANY WARRANTY; without even the implied warranty of *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU *  Lesser General Public License for more details. * *  You should have received a copy of the GNU Lesser General Public *  License along with this library; if not, write to the Free Software *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, *  MA  02110-1301  USA */

[/Script/UnrealEd.ProjectPackagingSettings]
bCompressed=True
FullRebuild=True
ForDistribution=False
BuildConfiguration=PPBC_Development

